# myecommerceapp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myecommerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myecommerceapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/myecommerceapp/auth/ui/: LoginFragment.kt  RegisterBottomSheetFragment.kt
app/src/main/java/com/example/myecommerceapp/cart/ui/: CartFragment.kt
app/src/main/java/com/example/myecommerceapp/data/: AuthRepositoryImpl.kt  FakeProductRepository.kt
app/src/main/java/com/example/myecommerceapp/data/repository/: AuthRepositoryImpl.kt  FakeProductRepositoryImpl.kt
app/src/main/java/com/example/myecommerceapp/di/: AppModule.kt  AppModuleProviders.kt
app/src/main/java/com/example/myecommerceapp/domain/: AuthRepository.kt  Product.kt  ProductRepository.kt
app/src/main/java/com/example/myecommerceapp/domain/model/: CartItem.kt  Product.kt
app/src/main/java/com/example/myecommerceapp/domain/repository/: AuthRepository.kt  ProductRepository.kt
app/src/main/java/com/example/myecommerceapp/domain/usecase/: GetProductsUseCase.kt
app/src/main/java/com/example/myecommerceapp/order/ui/: OrderHistoryActivity.kt
app/src/main/java/com/example/myecommerceapp/presentation/auth/: AuthConstants.kt
app/src/main/java/com/example/myecommerceapp/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/myecommerceapp/presentation/navigation/: AppNavHostWithBottomBar.kt  NavigationRoot.kt
app/src/main/java/com/example/myecommerceapp/product/ui/: ProductDetailActivity.kt  ProductListFragment.kt
app/src/main/java/com/example/myecommerceapp/profile/ui/: ProfileActivity.kt
app/src/main/java/com/example/myecommerceapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_lifecycle_demo.xml  activity_main.xml  activity_order_history.xml  activity_product_detail.xml  activity_profile.xml  fragment_cart.xml  fragment_login.xml  fragment_product_list.xml  fragment_register_bottom_sheet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/myecommerceapp/: ExampleUnitTest.kt
app/src/test/java/com/henrypeya/feature_product_list/ui/: ProductListViewModelTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/henrypeya/core/model/: ExampleInstrumentedTest.kt
core/ui/: build.gradle.kts
data/: build.gradle.kts
data/src/androidTest/java/com/henrypeya/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/henrypeya/data/: AuthConstants.kt  AuthRepositoryImpl.kt  FakeCartRepositoryImpl.kt  FakeProductRepositoryImpl.kt
data/src/main/java/com/henrypeya/data/local/: AppDataBase.kt
data/src/main/java/com/henrypeya/data/mappers/: OrderMappers.kt  ProductMapper.kt  UserMappers.kt
data/src/main/java/com/henrypeya/data/workers/: DataSyncWorker.kt
data/src/test/java/com/henrypeya/data/: ExampleUnitTest.kt  FakeCartRepositoryImpl.kt  FakeCloudinaryService.kt
docs/: tenconologias.md
feature-auth/: build.gradle.kts
feature-auth/src/androidTest/java/com/henrypeya/feature_auth/: ExampleInstrumentedTest.kt
feature-auth/src/main/java/com/henrypeya/feature_auth/ui/: AuthViewModel.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
feature-auth/src/main/res/values/: dimens.xml  strings.xml
feature-auth/src/test/java/com/henrypeya/feature_auth/: ExampleUnitTest.kt
feature-cart/: build.gradle.kts
feature-cart/src/androidTest/java/com/henrypeya/feature_cart/: ExampleInstrumentedTest.kt
feature-cart/src/main/java/com/henrypeya/feature_cart/: CartScreen.kt  CartViewModel.kt
feature-cart/src/main/java/com/henrypeya/feature_cart/ui/: CartItemRow.kt  CartScreen.kt  CartViewModel.kt  PaymentBottomSheet.kt  PaymentMethodItem.kt
feature-cart/src/main/res/values/: dimens.xml  strings.xml
feature-cart/src/test/java/com/henrypeya/feature_cart/: ExampleUnitTest.kt
feature-cart/src/test/java/com/henrypeya/feature_cart/ui/: CartViewModelTest.kt
feature-order-history/: build.gradle.kts
feature-order-history/src/androidTest/java/com/henrypeya/feature_order_history/: ExampleInstrumentedTest.kt
feature-order-history/src/main/java/com/henrypeya/feature_order_history/ui/: OrderHistoryScreen.kt  OrderHistoryViewModel.kt  OrderItemCard.kt
feature-order-history/src/main/res/values/: dimens.xml  strings.xml
feature-order-history/src/test/java/com/henrypeya/feature_order_history/: ExampleUnitTest.kt
feature-order-history/src/test/java/com/henrypeya/feature_order_history/ui/: OrderHistoryViewModelTest.kt
feature-product-list/: build.gradle.kts
feature-product-list/src/androidTest/java/com/henrypeya/feature_product_list/: ExampleInstrumentedTest.kt
feature-product-list/src/main/java/com/henrypeya/feature_product_list/: ProductListScreen.kt  ProductListViewModel.kt
feature-product-list/src/main/java/com/henrypeya/feature_product_list/ui/: CategoryComponents.kt  CategoryDisplayItem.kt  HasDrinkFilter.kt  PriceSortFilter.kt  ProductItem.kt  ProductListScreen.kt  ProductListViewModel.kt  SearchBar.kt
feature-product-list/src/main/res/values/: dimens.xml  strings.xml
feature-product-list/src/test/java/com/henrypeya/feature_product_list/: ExampleUnitTest.kt
feature-product-list/src/test/java/com/henrypeya/feature_product_list/ui/: ProductListViewModelTest.kt
feature-profile/: build.gradle.kts
feature-profile/src/androidTest/java/com/henrypeya/feature_profile/: ExampleInstrumentedTest.kt
feature-profile/src/main/java/com/henrypeya/feature_profile/ui/: ProfileScreen.kt  ProfileViewModel.kt
feature-profile/src/main/res/values/: dimens.xml  strings.xml
feature-profile/src/test/java/com/henrypeya/feature_profile/: ExampleUnitTest.kt
feature-profile/src/test/java/com/henrypeya/feature_profile/ui/: ProfileViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+134 files in other folders)
