<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.myecommerceapp.product.ui.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" />

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.myecommerceapp.cart.ui.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myecommerceapp.auth.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/registerBottomSheetFragment"
        android:name="com.example.myecommerceapp.auth.ui.RegisterBottomSheetFragment"
        android:label="fragment_register_bottom_sheet"
        tools:layout="@layout/fragment_register_bottom_sheet" />

    <activity
        android:id="@+id/orderHistoryActivity"
        android:name="com.example.myecommerceapp.order.ui.OrderHistoryActivity"
        android:label="activity_order_history"
        tools:layout="@layout/activity_order_history" />

    <activity
        android:id="@+id/productDetailActivity"
        android:name="com.example.myecommerceapp.product.ui.ProductDetailActivity"
        android:label="activity_product_detail"
        tools:layout="@layout/activity_product_detail" />

    <activity
        android:id="@+id/profileActivity"
        android:name="com.example.myecommerceapp.profile.ui.ProfileActivity"
        android:label="activity_profile"
        tools:layout="@layout/activity_profile" />

</navigation>